('C:\\Users\\Плутон\\Documents\\GitHub\\python-visualization-of-kinematics2\\src\\build\\main\\PYZ-00.pyz',
 [('os', 'd:\\files\\python3.8\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\files\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\files\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\files\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\files\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\files\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\files\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\files\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\files\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\files\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\files\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\files\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\files\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\files\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\files\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\files\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\files\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\files\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\files\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\files\\python3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\files\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\files\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\files\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\files\\python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\files\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\files\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\files\\python3.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\files\\python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\files\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\files\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\files\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\files\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\files\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\files\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\files\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\files\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\files\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\files\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\files\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\files\\python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\files\\python3.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\files\\python3.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\files\\python3.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\files\\python3.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\files\\python3.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\files\\python3.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\files\\python3.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\files\\python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\files\\python3.8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\files\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\files\\python3.8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\files\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\files\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\files\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\files\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\files\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\files\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\files\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\files\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\files\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\files\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\files\\python3.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\files\\python3.8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\files\\python3.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\files\\python3.8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\files\\python3.8\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\files\\python3.8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\files\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\files\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\files\\python3.8\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\files\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\files\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\files\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\files\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\files\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\files\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\files\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\files\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\files\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\files\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\files\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\files\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\files\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\files\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\files\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\files\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\files\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\files\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\files\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\files\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\files\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\files\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\files\\python3.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\files\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\files\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\files\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\files\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\files\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\files\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\files\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\files\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\files\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\files\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\files\\python3.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\files\\python3.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\files\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\files\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\files\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\files\\python3.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\files\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\files\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\files\\python3.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\files\\python3.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\files\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\files\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\files\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\files\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\files\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\files\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\files\\python3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\files\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\files\\python3.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\files\\python3.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\files\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\files\\python3.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\files\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\files\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\files\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\files\\python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\files\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\files\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\files\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\files\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\files\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\files\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\files\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\files\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\files\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\files\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\files\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\files\\python3.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\files\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\files\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\files\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\files\\python3.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\files\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\files\\python3.8\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\files\\python3.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\files\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\files\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\files\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\files\\python3.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\files\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\files\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\files\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\files\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\files\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\files\\python3.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\files\\python3.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\files\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\files\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\files\\python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\files\\python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\files\\python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\files\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\files\\python3.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\files\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\files\\python3.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\files\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\files\\python3.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\files\\python3.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\files\\python3.8\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'd:\\files\\python3.8\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\files\\python3.8\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\files\\python3.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\files\\python3.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\files\\python3.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\files\\python3.8\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\files\\python3.8\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\files\\python3.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\files\\python3.8\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\files\\python3.8\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\files\\python3.8\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\files\\python3.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\files\\python3.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\files\\python3.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\files\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\files\\python3.8\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\files\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\files\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\files\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\files\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\files\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\files\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\files\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\files\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\files\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\files\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\files\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\files\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\files\\python3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\files\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\files\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\files\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\files\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\files\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\files\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\files\\python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\files\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\files\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\files\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\files\\python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\files\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\files\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\files\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\files\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\files\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'd:\\files\\python3.8\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\files\\python3.8\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\files\\python3.8\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\files\\python3.8\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\files\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\files\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\files\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('globals',
   'C:\\Users\\Плутон\\Documents\\GitHub\\python-visualization-of-kinematics2\\src\\globals.py',
   'PYMODULE'),
  ('json_controller',
   'C:\\Users\\Плутон\\Documents\\GitHub\\python-visualization-of-kinematics2\\src\\json_controller.py',
   'PYMODULE'),
  ('point_controller',
   'C:\\Users\\Плутон\\Documents\\GitHub\\python-visualization-of-kinematics2\\src\\point_controller.py',
   'PYMODULE'),
  ('functions',
   'C:\\Users\\Плутон\\Documents\\GitHub\\python-visualization-of-kinematics2\\src\\functions.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\files\\python3.8\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\files\\python3.8\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\files\\python3.8\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\files\\python3.8\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\files\\python3.8\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'd:\\files\\python3.8\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('json', 'd:\\files\\python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\files\\python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\files\\python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\files\\python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('main_window',
   'C:\\Users\\Плутон\\Documents\\GitHub\\python-visualization-of-kinematics2\\src\\main_window.py',
   'PYMODULE'),
  ('dialog_colors',
   'C:\\Users\\Плутон\\Documents\\GitHub\\python-visualization-of-kinematics2\\src\\dialog_colors.py',
   'PYMODULE'),
  ('sqlite3', 'd:\\files\\python3.8\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\files\\python3.8\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\files\\python3.8\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pyqtgraph',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\exampleLoaderTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.examples',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.examples.ExampleApp',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\ExampleApp.py',
   'PYMODULE'),
  ('pyqtgraph.examples.utils',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\utils.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtWidgets',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\Qt\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasItem.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.Canvas',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\Canvas.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasManager',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasManager.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\exampleLoaderTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Operators',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Operators.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.common',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\common.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Node',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\Node.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Terminal',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\Terminal.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Filters',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Filters.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Display',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Display.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Data',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Data.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.functions',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\functions.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.NodeLibrary',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\NodeLibrary.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Flowchart',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\Flowchart.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartGraphicsView',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\VideoTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RawImageWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\RawImageWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\VideoTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\exampleLoaderTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterTree',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.text',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\text.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.str',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\str.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.slider',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\slider.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.qtenum',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\qtenum.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.progress',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\progress.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.pen',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\pen.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PenSelectorDialog',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\PenSelectorDialog.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.numeric',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\numeric.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.list',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\list.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.font',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\font.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.file',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\file.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.colormap',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.color',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\color.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.checklist',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\checklist.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.calendar',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\calendar.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.bool',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\bool.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.basetypes',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\basetypes.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.action',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\action.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterSystem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.SystemSolver',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.Parameter',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\parametertree\\Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\VideoTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyside6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\VideoTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside2',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\dockarea\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Dock',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\dockarea\\Dock.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockDrop',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\dockarea\\DockDrop.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockArea',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\dockarea\\DockArea.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Container',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\dockarea\\Container.py',
   'PYMODULE'),
  ('pyqtgraph.configfile',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\configfile.py',
   'PYMODULE'),
  ('pyqtgraph.units',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\units.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyqt6',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyqt5',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\examples\\exampleLoaderTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.console',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\console\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console.Console',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\console\\Console.py',
   'PYMODULE'),
  ('pyqtgraph.exceptionHandling',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.ordereddict',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\ordereddict.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray.MetaArray',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\metaarray\\MetaArray.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\metaarray\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.cupy_helper',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\util\\cupy_helper.py',
   'PYMODULE'),
  ('pyqtgraph.util',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\util\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.cprint',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\util\\cprint.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.win32',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\util\\colorama\\win32.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\util\\colorama\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\files\\python3.8\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.winterm',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\util\\colorama\\winterm.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.ImageExporter',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\exporters\\ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Exporter',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\exporters\\Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.SVGExporter',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\exporters\\SVGExporter.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\files\\python3.8\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\files\\python3.8\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\files\\python3.8\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\files\\python3.8\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\files\\python3.8\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\files\\python3.8\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\files\\python3.8\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'd:\\files\\python3.8\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.ptime',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\ptime.py',
   'PYMODULE'),
  ('pyqtgraph.colormap',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.SignalProxy',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsWindows',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsWindows.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform3D',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\SRTTransform3D.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\files\\python3.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('pyqtgraph.Transform3D',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.Vector',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\Vector.py',
   'PYMODULE'),
  ('pyqtgraph.Point',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\Point.py',
   'PYMODULE'),
  ('pyqtgraph.WidgetGroup',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.imageview',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\imageview\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageView',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\imageview\\ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RemoteGraphicsView',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\RemoteGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GroupBox',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\GroupBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ProgressDialog',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TableWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.LayoutWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsView',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DiffTreeWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\DiffTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataTreeWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorButton',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FeedbackButton',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.VerticalLabel',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\VerticalLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PathButton',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TreeWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.JoystickButton',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.SpinBox',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataFilterWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GradientWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ComboBox',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PlotWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.BusyCursor',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.CheckTable',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ValueLabel',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FileDialog',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MultiPlotWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\widgets\\MultiPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TargetItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TargetItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LegendItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.MultiPlotItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\MultiPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ColorBarItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ColorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LabelItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.DateAxisItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\DateAxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.AxisItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PColorMeshItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PColorMeshItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ImageItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GridItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ROI',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ROI.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TextItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\graphicsItems\\VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.exporters',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\exporters\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.HDF5Exporter',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\exporters\\HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.PrintExporter',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\exporters\\PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.CSVExporter',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\exporters\\CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Matplotlib',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\exporters\\Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.ThreadsafeTimer',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.icons',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\icons\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.functions',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\functions.py',
   'PYMODULE'),
  ('pyqtgraph.util.numba_helper',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\util\\numba_helper.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\multiprocess\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.remoteproxy',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\multiprocess\\remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.parallelizer',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\multiprocess\\parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.processes',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\multiprocess\\processes.py',
   'PYMODULE'),
  ('pyqtgraph.reload',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\reload.py',
   'PYMODULE'),
  ('pyqtgraph.debug',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\debug.py',
   'PYMODULE'),
  ('pstats', 'd:\\files\\python3.8\\lib\\pstats.py', 'PYMODULE'),
  ('pyqtgraph.util.mutex',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\util\\mutex.py',
   'PYMODULE'),
  ('cProfile', 'd:\\files\\python3.8\\lib\\cProfile.py', 'PYMODULE'),
  ('profile', 'd:\\files\\python3.8\\lib\\profile.py', 'PYMODULE'),
  ('pyqtgraph.functions_numba',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\functions_numba.py',
   'PYMODULE'),
  ('numpy',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\files\\python3.8\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtGui',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\Qt\\QtGui\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtCore',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\Qt\\QtCore\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt',
   'd:\\files\\python3.8\\lib\\site-packages\\pyqtgraph\\Qt\\__init__.py',
   'PYMODULE')])
